	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cor imagem e fundo</title>

	<style type="text/css">
		
		/*.fundo {
			background-color: blue;
		} */
		h1 { 
			/* background-image: url("imagens/yoshi.png");
			background-repeat: no-repeat;  /*  repet + : "-x" repete deitado, "-y" repete em pé */
			background-attachment: fixed;  /* fixed - a imagem de fundo se move junto com o mouse, scroll a imagem fica fixa e nao se move junto com  cursor/barra de rolagem */
			background-position: center top; /* pode inserir dois valores ex: "left center; " */

		 }
		 .fundo {
		 	background: blue url('imagens/yoshi.png')no-repeat scroll top center;

		 }
		
	</style>
	</head>


	<body class="fundo">
		
			<h1>
				Conteudo de título 1 <br>
			</h1>
		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

		 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

			
	</body>
	</html>